# jcseg properties file.
# bug report chenxin<chenxin619315@gmail.com>

# jcseg function
jcseg.maxlen=5
jcseg.icnname=0
jcseg.mixcnlen=2
jcseg.pptmaxlen=15
jcseg.cnmaxlnadron=1
jcseg.clearstopword=0
jcseg.cnnumtoarabic=1
jcseg.cnfratoarabic=1
jcseg.nsthreshold=1000000

# about the lexicon
lexicon.prefix=lex
lexicon.suffix=lex
lexicon.path={jar.dir}/../data/lexicon
lexicon.autoload=0
lexicon.polltime=120

# lexicon load
jcseg.loadpos=0
jcseg.loadpinyin=0
jcseg.loadsyn=0

scphost=10.10.66.125
scpusename=weblogic
scppassword=webDESK123
scpdir=/weblogic/temp